# petConnection

./: README.md
petConnection/petConnection.Backend/: Program.cs  WeatherForecast.cs  appsettings.json  petConnection.Backend.csproj
petConnection/petConnection.Backend/Controllers/: AccountsController.cs  AdoptionsController.cs  ArticlesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  PetsController.cs  StatesController.cs  SuccessCasesController.cs  UserController.cs  WeatherForecastController.cs
petConnection/petConnection.Backend/Data/: DataContext.cs  SeedDB.cs  SeedDbArticles.cs  SeedDbCountries.cs  SeedDbPets.cs  SeedDbSuccessCases.cs  SeedDbUsers.cs
petConnection/petConnection.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs
petConnection/petConnection.Backend/Migrations/: 20240403144336_AddUsersEntity.Designer.cs  20240403144336_AddUsersEntity.cs  20240407011403_AddUserEntity.Designer.cs  20240407011403_AddUserEntity.cs  20240407011751_AddProfileEntity.Designer.cs  20240407011751_AddProfileEntity.cs  20240407012820_AddCountryEntity.Designer.cs  20240407012820_AddCountryEntity.cs  20240407013132_AddStateEntity.Designer.cs  20240407013132_AddStateEntity.cs  20240407013541_AddCityEntity.Designer.cs  20240407013541_AddCityEntity.cs  20240407014104_AddPetEntity.Designer.cs  20240407014104_AddPetEntity.cs  20240427225110_SuccessCaseEntity.Designer.cs  20240427225110_SuccessCaseEntity.cs  20240514025457_AddPendingMigrations.Designer.cs  20240514025457_AddPendingMigrations.cs  20240514034953_UpdateUserEntity.Designer.cs  20240514034953_UpdateUserEntity.cs  20240514042939_FixUserEntity.Designer.cs  20240514042939_FixUserEntity.cs  20240519014607_RemoveUserEntity.Designer.cs  20240519014607_RemoveUserEntity.cs  20240519024022_UpdateUsersEntity.Designer.cs  20240519024022_UpdateUsersEntity.cs  20240602000611_AddUsersToPetsEntity.Designer.cs  20240602000611_AddUsersToPetsEntity.cs  20240602002301_RevertAddUsersToPetsEntity.Designer.cs  20240602002301_RevertAddUsersToPetsEntity.cs  20240602031728_AdoptionEntity.Designer.cs  20240602031728_AdoptionEntity.cs  DataContextModelSnapshot.cs
petConnection/petConnection.Backend/Properties/: launchSettings.json
petConnection/petConnection.Backend/Repositories/Implementations/: AdoptionsRepository.cs  ArticlesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  PetsRepository.cs  StatesRepository.cs  SuccessCasesRepository.cs  UsersRepository.cs
petConnection/petConnection.Backend/Repositories/Interfaces/: IAdoptionsRepository.cs  IArticlesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IPetsRepository.cs  IStatesRepository.cs  ISuccessCasesRepository.cs  IUsersRepository.cs
petConnection/petConnection.Backend/UnitOfWork/Implementations/: AdoptionsUnitOfWork.cs  ArticlesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  PetsUnitOfWork.cs  StatesUnitOfWork.cs  SuccessCasesUnitOfWork.cs  UsersUnitOfWork.cs
petConnection/petConnection.Backend/UnitOfWork/Interfaces/: IAdoptionsUnitOfWork.cs  IArticlesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IPetsUnitOfWork.cs  IStatesUnitOfWork.cs  ISuccessCasesUnitOfWork.cs  IUsersUnitOfWork.cs
petConnection/petConnection.FrontEnd/: App.razor  Program.cs  _Imports.razor  petConnection.FrontEnd.csproj  petConnection.FrontEnd.sln
petConnection/petConnection.FrontEnd/AuthenticationProvider/: AuthenticationProviderJWT.cs
petConnection/petConnection.FrontEnd/AuthenticationProviderTest/: AuthenticationProviderTest.cs
petConnection/petConnection.FrontEnd/AuthenticationProviders/: AuthenticationProviderJWT.cs
petConnection/petConnection.FrontEnd/Helpers/: IJSRuntimeExtensionMethods.cs
petConnection/petConnection.FrontEnd/Pages/: Index.razor
petConnection/petConnection.FrontEnd/Pages/Adoptions/: AdoptionsIndex.razor  AdoptionsIndex.razor.cs
petConnection/petConnection.FrontEnd/Pages/Articles/: ArticleCreate.razor  ArticleCreate.razor.cs  ArticleEdit.razor  ArticleEdit.razor.cs  ArticleForm.razor  ArticleForm.razor.cs  ArticlesDetails.razor  ArticlesDetails.razor.cs  ArticlesIndex.razor  ArticlesIndex.razor.cs
petConnection/petConnection.FrontEnd/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs
petConnection/petConnection.FrontEnd/Pages/Cities/: CityCreate.razor.cs  CityEdit.razor.cs
petConnection/petConnection.FrontEnd/Pages/Countries/: CountriesDetails.razor  CountriesDetails.razor.cs  CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  (+1 more)
petConnection/petConnection.FrontEnd/Properties/: launchSettings.json
petConnection/petConnection.FrontEnd/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
petConnection/petConnection.FrontEnd/Services/: ILoginService.cs
petConnection/petConnection.FrontEnd/Shared/: AuthLinks.razor  AuthLinks.razor.cs  DropDownRecords.razor  DropDownRecords.razor.cs  Filter.razor  Filter.razor.cs  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.Razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Pagination.razor  Pagination.razor.cs  PetProfile.razor  PetProfile.razor.cs
petConnection/petConnection.FrontEnd/wwwroot/: index.html
petConnection/petConnection.Share/: Class1.cs  petConnection.Share.csproj
petConnection/petConnection.Share/DTOs/: AdoptionDTO.cs  ChangePasswordDTO.cs  EmailDTO.cs  LoginDTO.cs  PaginationDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
petConnection/petConnection.Share/Entitties/: Adoption.cs  Article.cs  City.cs  Country.cs  Pet.cs  Profile.cs  State.cs  SuccessCase.cs  User.cs
petConnection/petConnection.Share/Enums/: UserType.cs
petConnection/petConnection.Share/Interfaces/: IEntityWithName.cs
(+25 files in other folders)
