<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.16" PrivateAssets="all" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Pages\Countries\" />
    <None Remove="Shared\Responses\" />
    <None Remove="Pages\Pets\" />
    <None Remove="Pages\Articles\" />
    <None Remove="Pages\SuccessCases\" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Pages\Auth\" />
    <None Remove="AuthenticationProviders\" />
    <None Remove="Pages\Adoptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Pages\Countries\" />
    <Folder Include="Shared\Responses\" />
    <Folder Include="Pages\Pets\" />
    <Folder Include="Pages\Articles\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="Pages\SuccessCases\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="AuthenticationProviders\" />
    <Folder Include="Pages\Adoptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\petConnection.Share\petConnection.Share.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\uploads\" />
  </ItemGroup>
</Project>
